sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create CDW_SAPPUpdateBranchJob
-- import
-m 1   
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--query 'SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, 
 BRANCH_ZIP, CONCAT ("(",LEFT(BRANCH_PHONE,3), ")", SUBSTRING(BRANCH_PHONE, 4,3), "-", right(BRANCH_PHONE, 4)),
LAST_UPDATED FROM CDW_SAPP_BRANCH WHERE $CONDITIONS'
--merge-key BRANCH_CODE
--incremental append 
--check-column LAST_UPDATED 
--last-value '2018-04-18 20:51:47'
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_BRANCH
--fields-terminated-by ',' 
                 


==================Run Job Command in Terminal=================================

First Terminal: sqoop-metastore

Second Terminal: sqoop job  --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec CDW_SAPPUpdateBranchJob

