sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create CDW_SAPPUpdateCustomerJob 
-- import
-m 1 
--connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver 
--query 'SELECT SSN, CONCAT(UPPER(SUBSTRING(FIRST_NAME,1,1)), LOWER(SUBSTRING(FIRST_NAME,2, LENGTH(FIRST_NAME)))), LOWER(MIDDLE_NAME), 
CONCAT(UPPER(SUBSTRING(LAST_NAME,1,1)), LOWER(SUBSTRING(LAST_NAME,2,LENGTH(LAST_NAME)))), CREDIT_CARD_NO, CONCAT(APT_NO," ",STREET_NAME), CUST_CITY,CUST_STATE,
CUST_COUNTRY,CAST(CUST_ZIP AS UNSIGNED), CONCAT(SUBSTRING(CUST_PHONE,1,3),"-",SUBSTRING(CUST_PHONE,4,4)),
CUST_EMAIL, LAST_UPDATED FROM CDW_SAPP_CUSTOMER WHERE $CONDITIONS' 
--merge-key SSN 
--incremental append 
--check-column LAST_UPDATED 
--last-value '2018-04-21 16:49:02' 
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_CUSTOMER 
--fields-terminated-by ',' 
--split-by SSN


==================Run Job Command in Terminal=================================



First Terminal: sqoop-metastore

Second Terminal: sqoop job  --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec CDW_SAPPUpdateCustomerJob

				