sqoop import 
--connect jdbc:mysql://localhost/CDW_SAPP  --driver com.mysql.jdbc.Driver  -m 1
--query 'SELECT SSN AS CUST_SSN, 
CONCAT(SUBSTRING(UPPER(FIRST_NAME), 1,1), SUBSTRING(LOWER(FIRST_NAME),2,(LENGTH(FIRST_NAME) - 1))) AS CUST_F_NAME, 
LOWER(MIDDLE_NAME) AS CUST_M_NAME, 
CONCAT(SUBSTRING(UPPER(LAST_NAME), 1, 1), SUBSTRING(LOWER(LAST_NAME), 2, (LENGTH(LAST_NAME) - 1))) AS CUST_L_NAME,
CREDIT_CARD_NO AS CUST_CC_NO, 
CONCAT(APT_NO, ",", STREET_NAME) AS CUST_STREET, 
CUST_CITY, 
CUST_STATE,
CUST_COUNTRY,
CUST_ZIP, CONCAT(LEFT (CUST_PHONE,3), "-", RIGHT(CUST_PHONE,4)) AS CUST_PHONE, 
CUST_EMAIL,
LAST_UPDATED 
from CDW_SAPP_CUSTOMER WHERE $CONDITIONS'  
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_CUSTOMER