sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create CDW_SAPPUpdateCreditcardJob
-- import
-m 1                                   
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--query 'SELECT CREDIT_CARD_NO, concat(YEAR,LPAD(MONTH,2,0), LPAD(DAY,2,0)), CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE,
TRANSACTION_ID FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS'
--merge-key TRANSACTION_ID
--incremental append 
--check-column TRANSACTION_ID 
--last-value '46694'
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_F_CREDITCARD1
--fields-terminated-by ',' 



====================Run Job Command in Terminal=======================

First Terminal: sqoop-metastore

Second Terminal: sqoop job  --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec CDW_SAPPUpdateCreditcardJob