sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create CDW_SAPPBranchJob 
-- import 
--connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver  -m 1
--query 'SELECT BRANCH_CODE, 
BRANCH_NAME, 
BRANCH_STREET, 
BRANCH_CITY, 
BRANCH_STATE,  
IFNULL(BRANCH_ZIP,99999) as BRANCH_ZIP, 
CONCAT("(", left(BRANCH_PHONE, 3), ")", SUBSTRING(BRANCH_PHONE,4,3), "-", right(BRANCH_PHONE,4)) as BRANCH_PHONE, 
LAST_UPDATED  from CDW_SAPP_BRANCH WHERE $CONDITIONS'  
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_BRANCH/  