sqoop job
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create CDW_SAPPUpdateTimeJob
-- import
-m 1
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver  
--query 'SELECT CONCAT(YEAR,LPAD(MONTH,2,0), LPAD(DAY,2,0)), DAY, MONTH, QUARTER(CONCAT(YEAR,LPAD(MONTH,2,0), LPAD(DAY,2,0))), YEAR, TRANSACTION_ID
  FROM CDW_SAPP_CREDITCARD WHERE $CONDITIONS'
--incremental append 
--check-column TRANSACTION_ID 
--last-value '46694'
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_TIME



================Run Job Command in the Terminal==============================

First Terminal: sqoop-metastore

Second Terminal: sqoop job  --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec CDW_SAPPUpdateTimeJob

